password - UtX8fPZlXSsY4Omf

URI = mongodb+srv://caroline:UtX8fPZlXSsY4Omf@cluster0.07zqwv9.mongodb.net/?appName=Cluster0

PORT = 3500

CLOUD_NAME = dptds8b0l

API_KEY = 873839794964516

API_SECRET = G_XG0NJxf_3d4BDpLMQG64rxm-U

EMAIL = ajiboyecaroline95@gmail.com

EMAIL_PASSWORD = idqu xwjm ppdl tkkf